apiVersion: gitopssecret.snappcloud.io/v1alpha1
kind: AgeKey
metadata:
  name: agekey-sample
  namespace: test-age-secret
spec:
  ageSecretKey: "AGE-SECRET-KEY-1WVWJ928E3UPWN8A69VFT889SL8UK2RUEW6DTPWG6QPV6AYJ7SLQQ5RHM8Z"
